#.env, don't commit to repo
SECRET = 1mSDGKZmdQFBp4TYoKRZ0g;

APP_URL=http://localhost:3003

STORAGE_TYPE=s3

MONGO_URL=mongodb+srv://karinaCorrotti:ka286445@clustertcc.5ans6.mongodb.net/achapet?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIARFAJLBW7342PITYO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1